{
  "name": "analytics-html5-video",
  "description": "Captures HTML5 video events for Google Analytics",
  "version": "1.0.0",
  "authors": [
    "Matt West <matt@mattdanger.net>"
  ],
  "License":"MIT",
  "keywords": [
    "js",
    "jquery",
    "googleanalytics"
  ],
  "main": [
    "analytics-html5-video.js"
  ],
  "ignore": [
    "/.*"
  ]
}
